/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0 
#define FLIP      1 
#define NUM       2
#define SYMB      3
#define CONFIG    4
#define MACRO     5


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
    bindings = <
    &kp ESC    &none    &kp BSPC   &kp SPACE    &kp PERIOD    &kp SEMICOLON
    &kp LALT   &kp Q    &kp W      &kp F        &kp P         &kp B 
    &kp LSHFT  &kp A    &kp R      &kp S       &kp T          &kp G  
    &kp LCTRL  &kp Z    &kp X      &kp C       &kp D          &kp V  
    
    &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM  
    >;
        };

        flip_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
    bindings = <
    &kp ESC    &kp CARET       &kp DEL         &kp ENTER       &kp COMMA    &kp COLON
    &kp LALT   &kp AMPERSAND   &kp Y           &kp U           &kp L        &kp J 
    &kp LSHFT  &kp O           &kp I           &kp E           &kp N        &kp M  
    &kp LCTRL  &kp PRCNT       &kp EXCLAMATION &kp QUESTION    &kp H        &kp K  
    
    &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };

        num_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
    bindings = <
    &none      &kp GRAVE       &kp PLUS         &kp TAB       &kp EQUAL     &kp ASTERISK
    &kp LALT   &kp LEFT      &kp UP           &kp N7        &kp N8        &kp N9 
    &kp LSHFT  &kp RIGHT     &kp DOWN         &kp N4        &kp N5        &kp N6  
    &kp LCTRL  &kp F12       &kp N0           &kp N1        &kp N2        &kp N3  
    
    &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };

        symb_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
    bindings = <
    &kp TILDE    &none       &kp AT         &kp HASH       &kp LESS_THAN     &kp GREATER_THAN
    &kp LALT   &kp PIPE      &kp SINGLE_QUOTE           &kp SLASH        &kp LEFT_BRACKET        &kp RIGHT_BRACKET 
    &kp LSHFT  &kp BACKSLASH     &kp DOUBLE_QUOTES         &kp UNDERSCORE        &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS  
    &kp LCTRL  &kp LEFT_WIN       &kp DOLLAR           &kp MINUS        &kp LEFT_BRACE        &kp RIGHT_BRACE  
    
    &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };

        config_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
    bindings = <
    &none    &none     BT_CLR    &none    &kp BT_DISC 0    &kp BT_SEL 0
    &none    &none     &none     &none    &kp BT_DISC 1    &kp BT_SEL 1 
    &none    &none     &none     &none    &kp BT_DISC 2    &kp BT_SEL 2  
    &none    &none     &none     &none    &kp BT_DISC 3    &kp BT_SEL 3
    
    &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };

        macro_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
    bindings = <
    &none    &none     &none     &none      &none    &none
    &none    &none     &none     &none      &none    &none 
    &none    &none     &none     &none      &none    &none  
    &none    &none     &none     &none      &none    &none
    
    &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };
    };
};
