/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0 
#define FLIP      1 
#define NUM       2
#define SYMB      3
#define CONFIG    4
#define MACRO     5

/ {

    behaviors {
        shft_CP: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &none    &kp BSPC   &kp SPACE    &kp LEFT_WIN  &kp EXCLAMATION
                &kp LALT   &kp Q    &kp W      &kp F        &kp P         &kp B 
                &shft_CP   &kp A    &kp R      &kp S        &kp T         &kp G  
                &kp LCTRL  &kp Z    &kp X      &kp C        &kp D         &kp V  
                
                &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM  
            >;
        };

        flip_layer {
            bindings = <
                &kp ESC    &kp CARET       &kp DEL         &kp TAB         &kp PERCENT  &kp DOLLAR
                &kp LALT   &kp AMPERSAND   &kp Y           &kp U           &kp L        &kp J 
                &shft_CP   &kp O           &kp I           &kp E           &kp N        &kp M  
                &kp LCTRL  &kp COMMA       &kp SEMICOLON   &kp QUESTION    &kp H        &kp K  
                
                &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };

        num_layer {
            bindings = <
                &none      &kp GRAVE     &kp PLUS         &kp ENTER       &kp EQUAL     &kp ASTERISK
                &kp LALT   &kp LEFT      &kp UP           &kp N7        &kp N8        &kp N9 
                &shft_CP   &kp RIGHT     &kp DOWN         &kp N4        &kp N5        &kp N6  
                &kp LCTRL  &kp F12       &kp N0           &kp N1        &kp N2        &kp N3  
                
                &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };

        symb_layer {
            bindings = <
                &kp TILDE    &none         &kp AT            &kp HASH       &kp LESS_THAN        &kp GREATER_THAN
                &kp LALT     &kp PIPE      &kp SINGLE_QUOTE  &kp SLASH      &kp LEFT_BRACKET     &kp RIGHT_BRACKET 
                &shft_CP     &kp BACKSLASH &kp DOUBLE_QUOTES &kp UNDERSCORE &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS  
                &kp LCTRL    &kp PERIOD    &kp COLON        &kp MINUS      &kp LEFT_BRACE       &kp RIGHT_BRACE  
                
                &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };

        config_layer {
            bindings = <
                &none    &none     &bt BT_CLR    &none          &bt BT_DISC 0    &bt BT_SEL 0
                &none    &none     &none         &none          &bt BT_DISC 1    &bt BT_SEL 1 
                &none    &none     &none         &none          &bt BT_DISC 2    &bt BT_SEL 2  
                &none    &none     &none         &bt BT_SEL 4   &bt BT_DISC 3    &bt BT_SEL 3
                
                &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };

        macro_layer {
            bindings = <
                &none    &none     &none     &none      &none    &none
                &none    &none     &none     &none      &none    &none 
                &none    &none     &none     &none      &none    &none  
                &none    &none     &none     &none      &none    &none
                
                &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM                         
            >;

        };
    };
};