/ {
	chosen {
		zmk,kscan = &default_kscan;
	};


	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

		input-gpios =
            <&gpio1 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // Top-most row
            <&gpio0 25 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  

            <&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // Top row
            <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            
            <&gpio0 20  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // Middle row
            <&gpio0 28  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 2   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 1   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 10  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 7   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

            <&gpio1 7   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // Bottom Row
            <&gpio1 11  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 8   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 3   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 5   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 6   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

            <&gpio1 4   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // Thumb Cluster
            <&gpio1 8   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 26  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 27  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 3   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	};

};