/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &none    &kp BSPC   &kp SPACE    &kp PERIOD    &kp SEMICOLON
                &kp LALT   &kp Q    &kp W      &kp F        &kp P         &kp B 
                &kp LSHFT  &kp A    &kp R      &kp S        &kp T         &kp G  
                &kp LCTRL  &kp Z    &kp X      &kp C        &kp D         &kp V  
                
                // &none &none &none &none &none  
                // &mo CONFIG  &mo SYMB &mo FLIP  &mo MACRO  &mo NUM  
            >;
        };

    };
};
